#DEFAULT DEV ENV
slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile_DEV$"
  db {
    driver=com.mysql.jdbc.Driver
    url="""jdbc:mysql://localhost:3308/DBdev"""
    password="user_dev" 
    username="password_dev"
  }
}
#SIT ENV
slick.dbs.sit {
  profile = "slick.jdbc.MySQLProfile_SIT$"
  db {
    driver=com.mysql.jdbc.Driver
    url="""jdbc:mysql://localhost:3309/DBsit"""
    password="user_sit" 
    username="password_sit"
  }
}
#SAT ENV
slick.dbs.sat {
  profile = "slick.jdbc.MySQLProfile_SAT$"
  db {
    driver=com.mysql.jdbc.Driver
    url="""jdbc:mysql://localhost:3310/DBsat"""
    password="user_sat" 
    username="password_sat"
  }
}
#PROD ENV
slick.dbs.prod {
  profile = "slick.jdbc.MySQLProfile_PROD$"
  db {
    driver=com.mysql.jdbc.Driver
    url="""jdbc:mysql://localhost:3311/DBProd"""
    password="user_Prod" 
    username="password_Prod"
  }
}

